GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://mas-caspstone-aoai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="6uXRfB3qZFMOpFKNxA9kq19gOh4AmfcNy2XdGk7vLRNYZICHlPVmJQQJ99BGACYeBjFXJ3w3AAABACOGg5Wz"
GITHUB_REPO_URL="https://github.com/odl-user-1808301/caspstone-agentic"
GITHUB_PAT=""
GIT_USER_EMAIL="odl_user_1808301@sandboxailabs1007.onmicrosoft.com"
GITHUB_USERNAME="odl-user-1808301"